[appdefaults]

pam = {
  external = true
  krb4_convert = false
  krb4_convert_524 = false
  krb4_use_as_req = false
}

[libdefaults]

default_realm = CERN.CH

kdc_timesync = 1
ticket_lifetime = 25h
renew_lifetime = 120h
forwardable = true
proxiable = true
default_ccache_name = KEYRING:persistent:%{uid}

dns_lookup_realm = false
dns_canonicalize_hostname = fallback
rdns = false

allow_weak_crypto = false
spake_preauth_groups = edwards25519
spake_preauth_kdc_challenge = edwards25519
permitted_enctypes = aes256-cts-hmac-sha384-192 aes128-cts-hmac-sha256-128 aes256-cts-hmac-sha1-96

[domain_realm]

.cern.ch = CERN.CH

[realms]

CERN.CH = {
  default_domain = cern.ch
  admin_server = cerndc.cern.ch
  kpasswd_server = cerndc.cern.ch
  kdc = cerndc.cern.ch
  master_kdc = cerndc.cern.ch
  dns_lookup_kdc = false
  v4_name_convert = {
    host = {
      rcmd = host
    }
  }
}
