[appdefaults]

pam = {
  external = true
  krb4_convert = false
  krb4_convert_524 = false
  krb4_use_as_req = false
}

[libdefaults]

default_realm = CERN.CH
ticket_lifetime = 25h
renew_lifetime = 120h
forwardable = true
proxiable = true
allow_weak_crypto = false
default_ccache_name = KEYRING:user:
dns_canonicalize_hostname = fallback
permitted_enctypes = aes256-cts-hmac-sha384-192 camellia256-cts-cmac aes128-cts-hmac-sha1-96 aes128-cts-hmac-sha256-128 camellia128-cts-cmac arcfour-hmac-md5 aes256-cts aes128-cts des3-cbc-sha1 des-cbc-md5 des-cbc-crc
rdns = false


[domain_realm]
.cern.ch = CERN.CH

[realms]

CERN.CH = {
  default_domain = cern.ch
  admin_server = cerndc.cern.ch
  kpasswd_server = cerndc.cern.ch
  kdc = cerndc.cern.ch
  master_kdc = cerndc.cern.ch
  dns_lookup_kdc = false
  v4_name_convert = {
    host = {
      rcmd = host
    }
  }
}
