# vim:syntax=sh:

alias ..='cd ..'
alias df='df -H'
alias du='du -chs'
alias display='display -geometry +0+0'

# prefer time binary to shell function
type -P time >/dev/null && alias time="$(type -P time) -f %e"

function edit() { $EDITOR $(find $PWD -type f -name $@); }

function cleanup_patch() {
	sed -i \
		-e '/^index /d' \
		-e '/^new file mode /d' \
		-e '/^Index:/d' \
		-e '/^=========/d' \
		-e '/^RCS file:/d' \
		-e '/^retrieving/d' \
		-e '/^diff/d' \
		-e '/^Files .* differ$/d' \
		-e '/^Only in /d' \
		-e '/^Common subdirectories/d' \
		-e '/^deleted file mode [0-9]*$/d' \
		-e '/^+++/s:\t.*::' \
		-e '/^---/s:\t.*::' \
		"$@"
}
